
.HomePage-header {
    padding: 5px;
    max-height: 2cm;
    min-height: 2cm;
    display: flex;
    align-items: center;
    padding-top: 1.80vh;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    background-color: white
}

.HomePage-header-right {
    display: flex;
    width: 70%;
    max-height: 1.5cm;
    min-height: 1.5cm;
}

.HomePage-header-right > p {
    /* display: flex; */
    margin-top: 0.45cm;
    width: 25%;
    padding-left: 1cm;
    font-weight: bolder;
    
}

.HomePage-header-left {
    float: right;
    margin-top: 0.3cm;
    display: flex;
    margin-left: 5cm;
    width: 15%;
}


.HomePage-search {
    align-items: center;
    font-size: medium;
    border-radius: 20px;
    /* padding: 10px; */
    flex-direction: column;
    
    /* margin-left: 4.5cm; */
}

.HomePage-search>input {
    /* flex: 1; */
    border: white;
    outline: rgb(213, 213, 213);
    background-color: rgb(242, 242, 242);
    border-radius: 20px;
    margin-top: 0.25cm;
    padding: 8px;
    padding-right: 32%;
}


.signIn-connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.signIn-button {
    margin-left: 10%;
}

.signIn-connect > input {
    margin-bottom: 0px;
    height: 35px;
    font-size: small;
    width: 80%;
    border-radius: 5px;
    background: rgba(var(--b3f,250,250,250),1);
    border: 1px;
    flex: 1 0 auto;
    outline: 1px;
    outline-style: solid;
    outline-color: #d1d1d1;
    overflow: initial;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
}

.signIn-header {
    align-items: center;
    text-align: center;
}

.signIn-footer {
    align-items: center;
    margin-right: 20%;
}

.go-to-sign-up{
    font-size: 20px;
}

.signIn-title {
    font-size: 20px;
}


.modal-body > p {
    margin-left: 1.2cm;
    margin-top: -15px;
}

.dropdown {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 6px;
    max-height: 10cm;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none !important;
    scrollbar-color: white transparent;
}
  
.dropdown:empty {
    border: none;
}
  
.dropdown-row {
    cursor: pointer;
    /* flex: 1; */
    padding-left: 0.5cm;
    border: 0.5px solid rgb(227, 227, 227);
    color: black;
    /* padding-right: 2.5cm;
    padding-left: 2.5cm; */
}


.errors-style > h6 {
    color: rgb(227, 31, 86);
    text-align: center;
}

.helloUser {
    font-weight: bolder;
    padding-left: 0.5cm;
}

.logout-line {
    display: flex;
    font-size: 0.85rem;
    justify-content: flex-end;
    font-weight: 500;
    gap: 20px;
}

.logout-line > h6 {
    margin-top: 0.25cm;
}

.signInButton {
    justify-content: flex-end;
    margin-left: 5cm;
}
