
.Product-header {
    padding: 5px;
    max-height: 2cm;
    min-height: 2cm;
    display: flex;
    align-items: center;
    padding-top: 1.80vh;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
    background-color: white
}

.Product-header-right {
    display: flex;
    width: 70%;
    max-height: 1.5cm;
    min-height: 1.5cm;
}

.Product-header-right > p {
    /* display: flex; */
    margin-top: 0.45cm;
    width: 25%;
    padding-left: 1cm;
    font-weight: bolder;
    
}

.Product-header-left {
    float: right;
    margin-top: 0.3cm;
    display: flex;
    margin-left: 20%;
}

.ingredients-list  {
    padding-left: 1.4cm;
    font-size: medium;
    margin-top: 0.2cm;
    
}

.Product-body > img {
    height: 13cm;
    width: 9cm;
    float: right;
    padding: 0.5cm;
}

.labelBrand {
    display: block;
    float: right;
    width: fit-content;
    text-align: center;
    font-weight: bold;
    color: rgb(253, 116, 104);
}

.labelBrand > img {
    height: 13cm;
    width: 9cm;
    padding: 0.5cm;
    float: right;
}


.Product-body > h4 {
    margin-top: 0.45cm;
    width: 25%;
    padding-left: 1cm;
    font-weight: bolder;
}

.Product-body > a {
    padding-left: 1cm;
    font-weight: bolder;
    color: rgb(248, 63, 63);
}

.Product-body > h5 {
    padding-left: 1cm;
    font-weight: bolder;
    font-size: medium;
    margin-top: 0.2cm;
}

.Product-body > p {
    padding-left: 1.4cm;
    font-size: medium;
    margin-top: 0.2cm;
}

.Product-review {
    padding: 0.5cm;
    border-radius: 0.5rem;
    min-width: 100%;
    border: 1px solid rgb(44, 43, 43);
    background-color: white;
    margin-bottom: 0.6cm;
}

.Product-footer {
    margin-top: 2cm;
    display: grid;
    padding-left: 1cm;
    padding-right: 1cm;
}

.footer > button{
    margin-bottom: 0.5cm;
    display: grid;
    padding-left: 1cm;
    padding-right: 1cm;
}

.addReview-button {
    width:fit-content;
    margin-bottom: 0.3cm;
}

.content-addReview > input {
    height: 5cm;
    margin-bottom: 0.4cm;
    font-size: small;
    width: 80%;
    border-radius: 5px;
    background: rgba(var(--b3f,250,250,250),1);
    border: 1px;
    flex: 1 0 auto;
    outline: 1px;
    outline-style: solid;
    outline-color: #d1d1d1;
    overflow: initial;
    vertical-align: text-top;
    text-align-last: inherit;
    text-overflow: ellipsis;
    margin-left: 1.2cm;
    
}

.rate-addReview > input {
    margin-left: 1.2cm;
    margin-bottom: 0px;
    font-size: small;
    width: 80%;
    border-radius: 5px;
    background: rgba(var(--b3f,250,250,250),1);
    border: 1px;
    flex: 1 0 auto;
    outline: 1px;
    outline-style: solid;
    outline-color: #d1d1d1;
    overflow: initial;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
}


.content-addReview > textarea {
    margin-left: 1.2cm;
    margin-bottom: 0px;
    font-size: small;
    width: 80%;
    border-radius: 5px;
    background: rgba(var(--b3f,250,250,250),1);
    border: 1px;
    flex: 1 0 auto;
    outline: 1px;
    outline-style: solid;
    outline-color: #d1d1d1;
    overflow: initial;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
}

.product-likes {
    justify-content: flex-end;
    gap: 10px;
}

.product-likes {
    margin-left: 1cm;
    margin-right: 0.3cm;
}

.liked-button > button {
    color: pink;
    border-color: pink;
    margin-right: 0.2cm;
}
